[33m9bd9275[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-before-reset[m[33m)[m HEAD@{0}: reset: moving to 9bd9275
[33me83307b[m HEAD@{1}: commit: challenge-group-msa
[33m7e83a27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit (amend): challenge-grupo-msa
[33mf94e5f8[m HEAD@{3}: reset: moving to f94e5f87d0c41c0273fd328c0ebc4e3c33f81aba
[33m9bd9275[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-before-reset[m[33m)[m HEAD@{4}: reset: moving to 9bd9275
[33m9bd9275[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-before-reset[m[33m)[m HEAD@{5}: commit: challenge-grupo-msa
[33mfafcd2e[m HEAD@{6}: commit (amend): challenge-grupo-msa
[33m45ab868[m HEAD@{7}: commit: challenge-grupo-msa
[33m91e202e[m HEAD@{8}: commit: challenge-grupo-msa
[33mf94e5f8[m HEAD@{9}: commit (amend): challenge-grupo-msa
[33mca7fad5[m HEAD@{10}: commit (amend): challenge-grupo-msa
[33meffa28a[m HEAD@{11}: commit (amend): Nuevo mensaje para el commit
[33meb4f091[m HEAD@{12}: commit (amend): challenge-grupo-msa
[33m30f3959[m HEAD@{13}: Branch: renamed refs/heads/main_clean to refs/heads/main
[33m30f3959[m HEAD@{15}: commit (initial): Último commit limpio
[33mc4a4870[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{16}: reset: moving to HEAD~0
[33mc4a4870[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{17}: commit: challenge-grupo-msa
[33m2760e2a[m HEAD@{18}: commit: challenge-grupo-msa
[33m662d8f3[m HEAD@{19}: commit: challenge-grupo-msa
[33m912f6b5[m HEAD@{20}: commit: challenge-grupo-msa
[33m5e27808[m HEAD@{21}: commit: challenge-grupo-msa
[33m40ea68c[m HEAD@{22}: commit: challenge-grupo-msa
[33m5fee62e[m HEAD@{23}: commit: challenge-grupo-msa
[33m41d3884[m HEAD@{24}: commit: challenge-grupo-msa
[33m19dddee[m HEAD@{25}: commit: challenge-grupo-msa
[33mdd1364a[m HEAD@{26}: Branch: renamed refs/heads/master to refs/heads/main
[33mdd1364a[m HEAD@{28}: commit (initial): challenge-grupo-msa
